<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <script async="">
      window.addEventListener("load", () => {
        setTimeout(() => {
          // Google Tag Manager
          const gtagScript = document.createElement("script");
          gtagScript.src =
            "https://www.googletagmanager.com/gtag/js?id=UA-165056853-1";
          gtagScript.async = true;
          document.querySelector("head").prepend(gtagScript);

          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag("js", new Date());
          gtag("config", "UA-165056853-1");

          (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, "script", "dataLayer", "GTM-T9KMHZV");

          // HotJar
          (function (h, o, t, j, a, r) {
            h.hj =
              h.hj ||
              function () {
                (h.hj.q = h.hj.q || []).push(arguments);
              };
            h._hjSettings = { hjid: 2040154, hjsv: 6 };
            a = o.getElementsByTagName("head")[0];
            r = o.createElement("script");
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
          })(
            window,
            document,
            "https://static.hotjar.com/c/hotjar-",
            ".js?sv="
          );
        }, 4000);
      });
    </script>
    <link
      rel="preload"
      href="/_next/static/css/66421109fa5ade1f.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/66421109fa5ade1f.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/4b57444de6c773b2.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/4b57444de6c773b2.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-e6f2b527f6a61a36.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-24b689b0ef8cdbd3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-2c69785fbab66d94.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-6b8c5b08588dd164.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/bc0219f3-ffecc03a375fb582.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/1a48c3c1-b5fef79b5ea58294.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/fb7d5399-1543fa7a993449c1.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/d7eeaac4-8f853b21d8c47b3d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/061e6b60-7663215c22dc49e1.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/3e7c58dd-e7b4d1473e36f1bf.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/78e521c3-824355fe7c2cfe2c.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/3996-2b9b6c77dda0c7a0.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/9085-65e7bae819a8ed19.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/7253-aa1fabeb1901c87b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/8687-e38ccf0d6a941f78.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/6502-35a5f7a9a8327e4f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/9660-ca31446855a061b9.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/3855-c8538ce63c5e5b6e.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/7206-cd246ace15b55ba2.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/7011-e2d148fd008379fb.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/9359-d46eb07c591c5b63.js"
      defer=""
    ></script>
    <script src="/_next/static/chunks/94-10e69e3b282d98d8.js" defer=""></script>
    <script
      src="/_next/static/chunks/7307-8c1f6e7baac8eeb3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/6672-ab8dc4ec3c4509e3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/8869-2d147ce5ef714816.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/9656-6863912b5da755df.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/avatar-cb379436c0c33b17.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Qk7MmaVSL4bG8I4gSkxcL/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Qk7MmaVSL4bG8I4gSkxcL/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Qk7MmaVSL4bG8I4gSkxcL/_middlewareManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <div
        class="text-center overflow-hidden NetworkStatus_transition__QtB1h bg-success h-0"
      >
        Online
      </div>
      <div class="dark h-full flex">
        <div
          style="z-index: 0"
          class="jsx-3249928581 flex flex-col m-auto text-center h-full w-full"
        >
          <div
            class="FullscreenLoading_loading__ZH_6F text-center z-50 justify-center align-middle w-screen h-full flex absolute top-0"
            data-testid="fullscreen-loader"
          >
            <div class="m-auto justify-center align-middle">
              <span class="block">Loading</span><span class="block"></span>
              <div class="FullscreenLoading_pulseLoader__F9BWJ py-2">
                <div class="css-0">
                  <style data-emotion-css="1gnfkwz animation-j72l4z">
                    .css-1gnfkwz {
                      background-color: #000000;
                      width: 8px;
                      height: 8px;
                      margin: 2px;
                      border-radius: 100%;
                      display: inline-block;
                      -webkit-animation: animation-j72l4z 0.75s 0.12s infinite
                        cubic-bezier(0.2, 0.68, 0.18, 1.08);
                      animation: animation-j72l4z 0.75s 0.12s infinite
                        cubic-bezier(0.2, 0.68, 0.18, 1.08);
                      -webkit-animation-fill-mode: both;
                      animation-fill-mode: both;
                    }
                    @-webkit-keyframes animation-j72l4z {
                      0% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                      45% {
                        -webkit-transform: scale(0.1);
                        -ms-transform: scale(0.1);
                        transform: scale(0.1);
                        opacity: 0.7;
                      }
                      80% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                    }
                    @keyframes animation-j72l4z {
                      0% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                      45% {
                        -webkit-transform: scale(0.1);
                        -ms-transform: scale(0.1);
                        transform: scale(0.1);
                        opacity: 0.7;
                      }
                      80% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                    }
                  </style>
                  <div class="css-1gnfkwz"></div>
                  <style data-emotion-css="3uhp7d animation-j72l4z">
                    .css-3uhp7d {
                      background-color: #000000;
                      width: 8px;
                      height: 8px;
                      margin: 2px;
                      border-radius: 100%;
                      display: inline-block;
                      -webkit-animation: animation-j72l4z 0.75s 0.24s infinite
                        cubic-bezier(0.2, 0.68, 0.18, 1.08);
                      animation: animation-j72l4z 0.75s 0.24s infinite
                        cubic-bezier(0.2, 0.68, 0.18, 1.08);
                      -webkit-animation-fill-mode: both;
                      animation-fill-mode: both;
                    }
                    @-webkit-keyframes animation-j72l4z {
                      0% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                      45% {
                        -webkit-transform: scale(0.1);
                        -ms-transform: scale(0.1);
                        transform: scale(0.1);
                        opacity: 0.7;
                      }
                      80% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                    }
                    @keyframes animation-j72l4z {
                      0% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                      45% {
                        -webkit-transform: scale(0.1);
                        -ms-transform: scale(0.1);
                        transform: scale(0.1);
                        opacity: 0.7;
                      }
                      80% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                    }
                  </style>
                  <div class="css-3uhp7d"></div>
                  <style data-emotion-css="wdavkr animation-j72l4z">
                    .css-wdavkr {
                      background-color: #000000;
                      width: 8px;
                      height: 8px;
                      margin: 2px;
                      border-radius: 100%;
                      display: inline-block;
                      -webkit-animation: animation-j72l4z 0.75s 0.36s infinite
                        cubic-bezier(0.2, 0.68, 0.18, 1.08);
                      animation: animation-j72l4z 0.75s 0.36s infinite
                        cubic-bezier(0.2, 0.68, 0.18, 1.08);
                      -webkit-animation-fill-mode: both;
                      animation-fill-mode: both;
                    }
                    @-webkit-keyframes animation-j72l4z {
                      0% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                      45% {
                        -webkit-transform: scale(0.1);
                        -ms-transform: scale(0.1);
                        transform: scale(0.1);
                        opacity: 0.7;
                      }
                      80% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                    }
                    @keyframes animation-j72l4z {
                      0% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                      45% {
                        -webkit-transform: scale(0.1);
                        -ms-transform: scale(0.1);
                        transform: scale(0.1);
                        opacity: 0.7;
                      }
                      80% {
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                      }
                    }
                  </style>
                  <div class="css-wdavkr"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Toastify"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "query": {},
            "subdomain": "default",
            "target": "default",
            "theme": "dark",
            "_nextI18Next": {
              "initialI18nStore": {
                "en": {
                  "common": {
                    "or": "or",
                    "next": "Next",
                    "feedback": "Feedback",
                    "support": "Support",
                    "joinDiscord": "Join Discord",
                    "shareOnTwitter": "Share on Twitter",
                    "enterHub": "ENTER HUB",
                    "loading": "Loading",
                    "copy": "Copy",
                    "copied": "Copied",
                    "confirm": "Confirm",
                    "cancel": "Cancel",
                    "wolfprint3D": "Wolfprint 3D",
                    "readyPlayerMe": "Ready Player Me",
                    "about": "About",
                    "contact": "Contact",
                    "social": "Social",
                    "blog": "Blog",
                    "twitter": "Twitter",
                    "instagram": "Instagram",
                    "submit": "Submit",
                    "download": "Download",
                    "image": "image",
                    "createAvatar": "Create Avatar",
                    "importTo": "Import to",
                    "importingTo": "Importing to",
                    "required": "Required",
                    "send": "Send",
                    "edit": "Edit",
                    "apply": "Apply",
                    "avatars": "Avatars",
                    "all": "All",
                    "customize": "Customize",
                    "select": "Select",
                    "thankYou": "Thank you",
                    "online": "Online",
                    "offline": "Offline",
                    "errors": {
                      "commonMessage": "Something went wrong",
                      "offline": "You are offline. Some features may not work as expected"
                    },
                    "restart": "Restart"
                  },
                  "wizard": {
                    "step": "step",
                    "avatarType": "Avatar Type",
                    "avatarTypeHeading": "Choose your avatar type.",
                    "fullBody": "Full-body",
                    "halfBody": "Half-body",
                    "bodyType": "Body Type",
                    "bodyTypeHeading": "Choose your body type",
                    "masculine": "Masculine",
                    "feminine": "Feminine",
                    "noGender": "Don't specify",
                    "photo": "Photo",
                    "selfiesInstructions": "For best results take a selfie with a",
                    "selfiesInstructionsHighlighted": "neutral face and good lighting.",
                    "takePhoto": "Take a photo!",
                    "noCamera": "No camera available",
                    "pickFile": "pick a file",
                    "continueWithoutPhoto": "Continue without a photo",
                    "policiesHeading": "By clicking \"Take a photo!\" or \"Continue without a photo\" you confirm you have read and accept our",
                    "termsOfUse": "Terms of Use",
                    "privacyPolicy": "Privacy Policy",
                    "tryAgain": "Try again",
                    "accept": "Accept",
                    "loadingAvatar": "Loading your avatar...",
                    "loadDurationMessage": "This usually takes around 5-10 seconds",
                    "pickAvatar": "Pick an Avatar",
                    "pickAvatarSubheading": "You'll be able to customize it later",
                    "preparingAvatar": "Preparing your avatar",
                    "preparingErrorMessage": "Oops! Something went wrong, please try again!",
                    "downloadAvatar": "Download the avatar",
                    "mozillaInstruction": "See how to bring your avatar using the link above to Mozilla Hubs:",
                    "unsavedWarningMessage": "You'll lose your unsaved changes if you create a new avatar.",
                    "defaultSubscribeFormText": "Create a readyplayer.me account to re-use this avatar in hundreds of apps and games!",
                    "toastEmailSent": "We have sent you an email. Please check your inbox",
                    "skipSignup": "Continue without signup",
                    "yourAvatarCode": "Your avatar code",
                    "signupModelInfo": "Submitted information is collected and processed by Wolf3D, the operator of the cross-application avatar platform readyplayer.me",
                    "creativeCommonsAttribution": "Creative Commons Attribution-NonCommercial-ShareAlike 4.0",
                    "thisWorkBy": "This work by",
                    "isLicensedUnderA": "is licensed under a",
                    "alreadyHaveAvatar": "Already have an avatar?",
                    "signInWith": "Sign in with",
                    "createYourPersonalAvatar": "Create your personal 3D avatar",
                    "poweredBy": "Powered by",
                    "thisServiceProvidedBy": "This service is provided by a third-party service provider: © Wolf3D.",
                    "inCaseOfQuestionsSendTo": "If you have any questions, please send them to",
                    "somethingWentWrongTryAgain": "Something went wrong, please try again.",
                    "avatarSelection": "Avatar Selection",
                    "editAvatar": "Customize",
                    "feedbackFormTitle": "Feedback Form",
                    "thankYouForFeedback": "Thank you for your feedback!",
                    "howMuchDoYouLkeAvatar": "How much do you like your avatar?",
                    "howMuchDidYouRecognise": "How much did you recognize yourself in your avatar?",
                    "weWelcomeAnyFeedback": "We welcome any feedback on the avatar and the experience on creating one!",
                    "shouldWeSendUpdates": "Should we send you updates? No spam, promise!",
                    "iAllowWolf3dToUseImage": "(Optional) I allow Wolf3D to use my image for the purpose of improving App software and avatar generation quality.",
                    "optionalEnterFeedback": "(Optional) Enter your feedback.",
                    "optionalEnterEmail": "(Optional) Your e-mail address.",
                    "yourStickers": "Your Stickers",
                    "yourProfilePicture": "Your Profile Picture",
                    "loadingYourStickers": "Loading your stickers...",
                    "assetNotFound": "It seems like the asset is not supported by this app",
                    "premiumAsset": {
                      "title": "Premium",
                      "unlock": "Unlock",
                      "doneBlockedMessage": "Unlock selected premium assets to continue"
                    },
                    "personalizeDialog": {
                      "message": "Your avatar doesn't have a face yet... Would you like to personalise it with just one selfie?",
                      "cancelBtn": "Random",
                      "confirmBtn": "Personal avatar"
                    },
                    "errors": {
                      "rendering_failed": "Image rendering failed",
                      "wrong_email": "Wrong email format"
                    },
                    "scanWithYourDevice": "Scan with your own device"
                  },
                  "wallet": {
                    "description": "If you own a Ready Player Me compatible NFT, connect your MetaMask Wallet.",
                    "connectBtn": "Connect your Wallet",
                    "loadingMessage": "Loading assets from your wallet",
                    "successMessage": "Loading is complete. Amount of new assets",
                    "noNftFound": "Looks like you don't have any compatible NFTs in your MetaMask Wallet. Consider switching your network, we support Polygon and Ethereum.",
                    "detectDialog": {
                      "message": "We noticed your browser uses MetaMask! Connect your wallet to add your supported Ready Player Me NFTs to your customization options.",
                      "cancelBtn": "Maybe later",
                      "confirmBtn": "Connect wallet"
                    },
                    "errors": {
                      "mm_absent": "Non-Ethereum browser detected. You should consider trying MetaMask!",
                      "init_wallet": "Init wallet first"
                    }
                  }
                }
              },
              "initialLocale": "en",
              "userConfig": {
                "i18n": {
                  "locales": [
                    "en",
                    "es",
                    "es-MX",
                    "de",
                    "fr",
                    "it",
                    "pt",
                    "pt-BR",
                    "jp",
                    "kr",
                    "ch",
                    "tr"
                  ],
                  "defaultLocale": "en",
                  "ns": [
                    "common",
                    "landing",
                    "partners",
                    "wizard",
                    "hub",
                    "campaigns",
                    "signin",
                    "wallet",
                    "navigation",
                    "blog"
                  ],
                  "localePath": "/var/task/public/locales"
                },
                "default": {
                  "i18n": {
                    "locales": [
                      "en",
                      "es",
                      "es-MX",
                      "de",
                      "fr",
                      "it",
                      "pt",
                      "pt-BR",
                      "jp",
                      "kr",
                      "ch",
                      "tr"
                    ],
                    "defaultLocale": "en",
                    "ns": [
                      "common",
                      "landing",
                      "partners",
                      "wizard",
                      "hub",
                      "campaigns",
                      "signin",
                      "wallet",
                      "navigation",
                      "blog"
                    ],
                    "localePath": "/var/task/public/locales"
                  }
                }
              }
            },
            "initialState": {
              "customization": {
                "id": "9385589",
                "name": "default",
                "displayName": "Ready Player Me",
                "target": "default",
                "config": {
                  "skip_email_popup": true,
                  "disable_cookies": false,
                  "disable_photo": false,
                  "social": true,
                  "top_menu": true,
                  "tutorial": false,
                  "license": true,
                  "use_hands": true,
                  "show_language_selection": false,
                  "show_rpm_loading_logo": true,
                  "show_bake_success_modal": true,
                  "texture_processing": "default",
                  "import_head_skin": true,
                  "theme": "dark",
                  "body_type": "fullbody",
                  "export_t_pose": false,
                  "texture_lod": 2,
                  "atlas_resolution": null,
                  "export_format": "glb",
                  "shapes_remap_template": "",
                  "avatar_storage_s3_bucket": "",
                  "mesh_lod": 0,
                  "top_logo": "https://www.datocms-assets.com/36636/1625845710-logo.png?h=40",
                  "logo_in_ui": false,
                  "subscribe_form_text": "",
                  "cookie_url": "",
                  "import_url": "",
                  "download_message": "",
                  "new_tab": false,
                  "hidden_categories": ["face_style"],
                  "default_avatar_race": "all",
                  "avatar_short_code": false,
                  "sso": true,
                  "show_avatar_url": false,
                  "redirect_path": "",
                  "allow_assetgroupfilter": false,
                  "postmessage_version": 1,
                  "allow_metamask": true,
                  "clearCustomisationsWhenGoBack": false,
                  "showQrDownloadImage": false
                },
                "render_settings": {
                  "render_stickers": false,
                  "render_image": false,
                  "scene": "",
                  "blend_shapes": { "Wolf3D_Head": { "mouthSmile": 0.3 } }
                },
                "skin_tones": [
                  { "value": "#303030", "type": "subtract" },
                  { "value": "#282828", "type": "subtract" },
                  { "value": "#202020", "type": "subtract" },
                  { "value": "#181818", "type": "subtract" },
                  { "value": "#101010", "type": "subtract" },
                  { "value": "#FFFFFF", "type": "multiply" },
                  { "value": "#CFCFCF", "type": "multiply" },
                  { "value": "#B7B7B7", "type": "multiply" },
                  { "value": "#9F9F9F", "type": "multiply" },
                  { "value": "#878787", "type": "multiply" },
                  { "value": "#6F6F6F", "type": "multiply" }
                ],
                "hair_colors": [
                  "#000000",
                  "#191919",
                  "#494949",
                  "#4B3329",
                  "#583C2F",
                  "#764639",
                  "#915334",
                  "#695038",
                  "#80623C",
                  "#937A63",
                  "#AD8057",
                  "#BB8C4B",
                  "#C79860",
                  "#D89A70",
                  "#E8AF6B",
                  "#DAB57F",
                  "#E7BB94",
                  "#DBC9B4",
                  "#7A697A",
                  "#7D7270",
                  "#878174",
                  "#9B8F84",
                  "#B5A198",
                  "#C5B7AE",
                  "#C8C8D7",
                  "#75363B",
                  "#9A1A1A",
                  "#A12831",
                  "#BD2816",
                  "#E43430",
                  "#9A310A",
                  "#9E4524",
                  "#D04E2E",
                  "#E15D23",
                  "#C07031",
                  "#BF7A44",
                  "#EC8C42",
                  "#E9931B",
                  "#E0B42B",
                  "#E9BC2A",
                  "#E1E156",
                  "#9AD254",
                  "#84A739",
                  "#738747",
                  "#83BC7F",
                  "#68B374",
                  "#3CB27F",
                  "#5F907E",
                  "#2A6C54",
                  "#539B9B",
                  "#4EA3C3",
                  "#4D8EBC",
                  "#4777A9",
                  "#6085DB",
                  "#6475B6",
                  "#5C639F",
                  "#665877",
                  "#886687",
                  "#A784B1",
                  "#AD96D8",
                  "#BE88BC",
                  "#E073DB",
                  "#E36F90",
                  "#E7436E",
                  "#D63E65",
                  "#B35C8D",
                  "#954472"
                ],
                "animation_shapes": [
                  "mouthOpen",
                  "mouthSmile",
                  "eyesClosed",
                  "eyesLookUp",
                  "eyesLookDown",
                  "viseme_sil",
                  "viseme_PP",
                  "viseme_FF",
                  "viseme_TH",
                  "viseme_DD",
                  "viseme_kk",
                  "viseme_CH",
                  "viseme_SS",
                  "viseme_nn",
                  "viseme_RR",
                  "viseme_aa",
                  "viseme_E",
                  "viseme_I",
                  "viseme_O",
                  "viseme_U",
                  "eyeBlinkLeft",
                  "eyeLookDownLeft",
                  "eyeLookInLeft",
                  "eyeLookOutLeft",
                  "eyeLookUpLeft",
                  "eyeSquintLeft",
                  "eyeWideLeft",
                  "eyeBlinkRight",
                  "eyeLookDownRight",
                  "eyeLookInRight",
                  "eyeLookOutRight",
                  "eyeLookUpRight",
                  "eyeSquintRight",
                  "eyeWideRight",
                  "jawForward",
                  "jawLeft",
                  "jawRight",
                  "jawOpen",
                  "mouthClose",
                  "mouthFunnel",
                  "mouthPucker",
                  "mouthLeft",
                  "mouthRight",
                  "mouthSmileLeft",
                  "mouthSmileRight",
                  "mouthFrownLeft",
                  "mouthFrownRight",
                  "mouthDimpleLeft",
                  "mouthDimpleRight",
                  "mouthStretchLeft",
                  "mouthStretchRight",
                  "mouthRollLower",
                  "mouthRollUpper",
                  "mouthShrugLower",
                  "mouthShrugUpper",
                  "mouthPressLeft",
                  "mouthPressRight",
                  "mouthLowerDownLeft",
                  "mouthLowerDownRight",
                  "mouthUpperUpLeft",
                  "mouthUpperUpRight",
                  "browDownLeft",
                  "browDownRight",
                  "browInnerUp",
                  "browOuterUpLeft",
                  "browOuterUpRight",
                  "cheekPuff",
                  "cheekSquintLeft",
                  "cheekSquintRight",
                  "noseSneerLeft",
                  "noseSneerRight",
                  "tongueOut"
                ],
                "asset_group_label": "(V2)",
                "default_outfit_female": "",
                "default_outfit_male": "",
                "campaigns": [
                  "53062121",
                  "61181665",
                  "74907738",
                  "71130285",
                  "81756482",
                  "119927563",
                  "121442317",
                  "81758836",
                  "122131716",
                  "122271108"
                ],
                "style_shapes": {
                  "female": {
                    "pupil_big": 1,
                    "AAA_chin": 0.2,
                    "AAA_eyes_distance": 0.12,
                    "AAA_eyes_downset": 0.1,
                    "AAA_eyes_size": 0.35,
                    "AAA_face_doll": 0.15,
                    "AAA_neck": 0.7,
                    "Bobblehead": 0,
                    "FRT_nose_2": 0.3,
                    "FRT_eyes": 0.253,
                    "Disney": 0.2,
                    "Disney_lips_small": 0.4,
                    "Disney_nose_small": 0.3,
                    "Disney_neck_thin": 0.145,
                    "smile": 0.2
                  },
                  "male": {
                    "pupil_big": 0.6,
                    "FRT_cheeks_1": 0.28,
                    "FRT_cheeks_2": 0.24,
                    "FRT_chin_1": 0.45,
                    "FRT_chin_2": 0.34,
                    "FRT_eyebrows": 0.03,
                    "FRT_eyes": 0.21,
                    "FRT_forehead": 0.58,
                    "FRT_jawLine": 0.53,
                    "FRT_lips": 0.7,
                    "FRT_nose": 0,
                    "FRT_nose_2": 0.6,
                    "AAA_eyes_distance": 0.1,
                    "AAA_eyes_downset": 0.2,
                    "AAA_eyes_size": 0.2,
                    "Disney": 0.13,
                    "Disney_nose_small": 0.12,
                    "smile_assymetrical": 0.2
                  }
                },
                "race_correlated_style_shapes": {
                  "black": { "female": { "pupil_big": 1.5 }, "male": {} }
                },
                "head_scale": 1,
                "head_position_offset": {
                  "fullbody": {
                    "male": { "x": 0, "y": 0.027, "z": 0.067 },
                    "female": { "x": 0, "y": -0.015, "z": 0.0535 }
                  },
                  "halfbody": {
                    "male": { "x": 0, "y": 0, "z": 0 },
                    "female": { "x": 0, "y": 0, "z": 0 }
                  }
                }
              },
              "user": {
                "data": { "isLoggedIn": false, "isAnonymous": false },
                "isLoggingOut": false
              },
              "authApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "authApi"
                }
              },
              "protectedUserApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "protectedUserApi"
                }
              },
              "publicUserApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "publicUserApi"
                }
              },
              "resourcesApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "resourcesApi"
                }
              },
              "partnerApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "partnerApi"
                }
              },
              "avatarApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "avatarApi"
                }
              },
              "accountApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "accountApi"
                }
              },
              "assetsApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "assetsApi"
                }
              },
              "nftApi": {
                "queries": {},
                "mutations": {},
                "provided": {},
                "subscriptions": {},
                "config": {
                  "online": true,
                  "focused": true,
                  "middlewareRegistered": true,
                  "refetchOnFocus": false,
                  "refetchOnReconnect": false,
                  "refetchOnMountOrArgChange": false,
                  "keepUnusedDataFor": 60,
                  "reducerPath": "nftApi"
                }
              }
            }
          },
          "__N_SSP": true
        },
        "page": "/avatar",
        "query": {},
        "buildId": "Qk7MmaVSL4bG8I4gSkxcL",
        "isFallback": false,
        "gssp": true,
        "locale": "en",
        "locales": [
          "en",
          "es",
          "es-MX",
          "de",
          "fr",
          "it",
          "pt",
          "pt-BR",
          "jp",
          "kr",
          "ch",
          "tr"
        ],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
  </body>
</html>
