<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Chair Tutorial</title>
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/favicon.ico?v=1649139116641"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <style>
      .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
      }

      .loader:before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
      }

      @keyframes flip {
        0% {
          transform: rotate(0);
        }

        50% {
          transform: rotateY(180deg);
        }

        100% {
          transform: rotateY(180deg) rotateX(180deg);
        }
      }
    </style>
  </head>

  <body>
    <!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->
    <div class="loading" id="js-loader"><div class="loader"></div></div>
    <!-- Just a quick notice to the user that it can be interacted with -->
    <span class="drag-notice" id="js-drag-notice"
      >Drag to rotate 360&#176;</span
    >
    <!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
    <div class="options">
      <div class="option --is-active" data-option="legs">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/legs.svg?v=1649144515701"
          alt=""
        />
      </div>
      <div class="option" data-option="cushions">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/cushions.svg?v=1649144499363"
          alt=""
        />
      </div>
      <div class="option" data-option="base">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/base.svg?v=1649144479039"
          alt=""
        />
      </div>
      <div class="option" data-option="supports">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/supports.svg?v=1649144531018"
          alt=""
        />
      </div>
      <div class="option" data-option="back">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/back.svg?v=1649144459372"
          alt=""
        />
      </div>
    </div>
    <!-- The canvas element is used to draw the 3D scene -->
    <canvas id="c"></canvas>

    <div class="controls">
      <div class="info">
        <div class="info__message">
          <p>
            <strong>&nbsp;Grab&nbsp;</strong> to rotate chair.
            <strong>&nbsp;Scroll&nbsp;</strong> to zoom.
            <strong>&nbsp;Drag&nbsp;</strong> swatches to view more.
          </p>
        </div>
      </div>

      <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
      <div id="js-tray" class="tray">
        <div id="js-tray-slide" class="tray__slide"></div>
      </div>
    </div>

    <!-- The main Three.js file -->
    <script src="https://unpkg.com/three@0.127.0/build/three.js"></script>

    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js"></script>

    <!-- This is a simple to use extension for Three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
