<!DOCTYPE html>
<html lang="en">
  <head>
    <title>THREE.Interactive Examples</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="container"></div>

    <div id="title">
      <h1>THREE.Interactive Examples</h1>
      <p></p>

      <ul>
        <li><a href="./simple.html">Simple</a></li>
        <li><a href="./depth.html">Depth</a></li>
        <li><a href="./gltf.html">glTF</a></li>
      </ul>
    </div>

    <div id="info">
      <a
        href="https://github.com/markuslerner/THREE.Interactive"
        target="_blank"
        rel="noopener"
        >Source</a
      >
    </div>
  </body>
</html>
