<!DOCTYPE html>
<html lang="en">
  <head>
    <title>THREE.Interactive Simple Example</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="container"></div>

    <div id="title">
      <h1>THREE.Interactive Simple Example</h1>
      <p></p>

      <ul>
        <li><a href="./index.html">« Index</a></li>
      </ul>
    </div>

    <div id="info">
      <a
        href="https://github.com/markuslerner/THREE.Interactive"
        target="_blank"
        rel="noopener"
        >Source</a
      >
    </div>

    <script src="https://unpkg.com/stats.js@0.17.0/build/stats.min.js"></script>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.138.0/build/three.module.js"
        }
      }
    </script>

    <script type="module">
      import * as THREE from 'three';

      import { InteractionManager } from '../build/three.interactive.js';

      const stats = new Stats();
      stats.dom.style.left = 'auto';
      stats.dom.style.right = '0';
      stats.dom.style.top = 'auto';
      stats.dom.style.bottom = '0';
      document.body.appendChild(stats.dom);

      const renderer = new THREE.WebGLRenderer({
        alpha: true,
        antialias: true,
      });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.getElementById('container').appendChild(renderer.domElement);

      const scene = new THREE.Scene();

      const camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0.0, 0.0, 10.0);

      const interactionManager = new InteractionManager(
        renderer,
        camera,
        renderer.domElement
      );

      const geometry = new THREE.BoxGeometry(1, 1, 1);
      const material = new THREE.MeshBasicMaterial({ color: 0x000000 });

      const cube = new THREE.Mesh(geometry, material);
      cube.addEventListener('mouseover', (event) => {
        console.log(event);

        event.target.material.color.set(0xff0000);

        document.body.style.cursor = 'pointer';
      });
      cube.addEventListener('mouseout', (event) => {
        console.log(event);

        event.target.material.color.set(0x000000);

        document.body.style.cursor = 'default';
      });
      cube.addEventListener('mousedown', (event) => {
        console.log(event);

        event.target.material.color.set(0x0000ff);
      });
      cube.addEventListener('mouseup', (event) => {
        console.log(event);

        if (event.intersected) {
          event.target.material.color.set(0xff0000);
        } else {
          event.target.material.color.set(0x000000);
        }
      });
      cube.addEventListener('click', (event) => {
        console.log(event);

        // alert('click');
      });
      scene.add(cube);
      interactionManager.add(cube);

      const animate = (time) => {
        requestAnimationFrame(animate);

        interactionManager.update();

        renderer.render(scene, camera);

        stats.update();
      };

      animate();

      window.addEventListener('resize', handleWindowResize, false);

      function handleWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }
    </script>
  </body>
</html>
