<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/favicon.ico?v=1649139116641"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="change-objects">
      <!-- This tray will be filled with the different parts via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
      <!-- choices -->
      <div id="js-objects" class="objects">
        <div id="legs-objects" class="objects__slide"></div>
        <div id="cushions-objects" class="objects__slide"></div>
        <div id="base-objects" class="objects__slide"></div>
        <div id="supports-objects" class="objects__slide"></div>
        <div id="base-objects" class="objects__slide"></div>
      </div>
    </div>

    <!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
    <div class="options">
      <div class="option --is-active" data-option="legs">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/legs.svg?v=1649144515701"
          alt=""
        />
      </div>
      <div class="option" data-option="cushions">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/cushions.svg?v=1649144499363"
          alt=""
        />
      </div>
      <div class="option" data-option="base">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/base.svg?v=1649144479039"
          alt=""
        />
      </div>
      <div class="option" data-option="supports">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/supports.svg?v=1649144531018"
          alt=""
        />
      </div>
      <div class="option" data-option="back">
        <img
          src="https://cdn.glitch.global/277c2806-8417-4701-8cfc-c96cad172230/back.svg?v=1649144459372"
          alt=""
        />
      </div>
    </div>
    <!-- The canvas element is used to draw the 3D scene -->
    <canvas id="c"></canvas>

    <div class="controls">
      <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
      <div id="js-tray" class="tray">
        <div id="js-tray-slide" class="tray__slide"></div>
      </div>
    </div>
    <!-- The main Three.js file -->
    <script src="https://unpkg.com/three@0.127.0/build/three.js"></script>

    
    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js"></script>

    <!-- This is a simple to use extension for Three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    

    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
